<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="../The Couple/css/bootstrap.min.css"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="../The Couple/css/brands.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="../Super_Market/Css/SuperMarket.css"
    />

    <title>Super Market</title>
  </head>
  <body>
    <!-- -----------------------------navigation bar---------------------------------- -->

    <!-- *******************header*********************** -->
    <header>
      <div class="big">
        <div class="h-100">
          <nav>
            <div class="content" id="noo"></div>
            <!-- <i class="fa fa-computer-mouse" aria-hidden="true" style="color: white; font-size:xx-large; margin-top: 2px;margin-bottom: 2px;margin-left: 5px;"></i> -->
            <div class="nbar" id="non">
              <a
                href="file:///C:/Users/Dyaa/Desktop/Super_Market/index.html"
                class="btn"
                >home</a
              >
              <a
                href="file:///C:/Users/Dyaa/Desktop/Super_Market/product_cheese.html"
                class="btn"
                >Cheeses</a
              >
              <a
                href="file:///C:/Users/Dyaa/Desktop/Super_Market/product_meat.html"
                class="btn"
                >meat</a
              >
              <a
                href="file:///C:/Users/Dyaa/Desktop/Super_Market/product_freezers.html"
                class="btn"
                >freezers</a
              >
              <a
                href=" file:///C:/Users/Dyaa/Desktop/Super_Market/contact_me.html"
                class="btn"
                >Contact Me</a
              >
            </div>
          </nav>
          <h1
            style="
              font-weight: bolder;
              text-align: center;
              padding-bottom: 20%;
              color: white;
            "
          >
            <span style="color: red; font-size: xx-large">S</span>uper Market
          </h1>
        </div>
      </div>
    </header>

    <script src="../Super_Market/JS/jquery-3.6.0.min.js"></script>
    <script src="../Super_Market/JS/popper.min.js"></script>
    <script src="../Super_Market/JS/bootstrap.min.js"></script>
    <script src="../Super_Market/JS/SuperMarket.js"></script>
  </body>
</html>
